# Dependency Review Action
#
# This Action will scan dependency manifest files that change as part of a Pull Request, surfacing known-vulnerable versions of the packages declared or updated in the PR. Once installed, if the workflow run is marked as required, PRs introducing known-vulnerable packages will be blocked from merging.
#
# Source repository: https://github.com/actions/dependency-review-action
# Public documentation: https://docs.github.com/en/code-security/supply-chain-security/understanding-your-software-supply-chain/about-dependency-review#dependency-review-enforcement
name: 'Dependency Review'
on: [pull_request]

permissions:
  contents: read

jobs:
  dependency-review:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout Repository'
        uses: actions/checkout@v3
      - name: 'Dependency Review'
        uses: actions/dependency-review-action@v2
        with:
          allow-licenses: >-
            0BSD,
            Apache-2.0,
            BSD-1-Clause,
            BSD-2-Clause,
            BSD-3-Clause,
            BSD-3-Clause-Attribution,
            BSD-3-Clause-Clear,
            CC0-1.0,
            ISC,
            JSON,
            LGPL-2.0+,
            LGPL-2.0,
            LGPL-2.1+,
            LGPL-2.1,
            LGPL-3.0+,
            LGPL-3.0,
            MIT,
            MIT-0,
            MIT-Modern-Variant,
            Ruby,
            Unlicense
